DATABASE_DSN="host=localhost port=5432 dbname=interpoll user=interpoll password=interpoll"
BASE_URL="http://localhost:5000"

SMTP_DISABLE="false"

SMTP_SERVER="smtp.example.com"
SMTP_PORT="25"
SMTP_USERNAME="interpoll"
SMTP_PASSWORD="interpoll"
SMTP_FROM="InterPoll <interpoll@example.com>"
